# postmark-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/postmark/: MailSender.java  Mailer.java
src/main/resources/org/jenkinsci/plugins/postmark/Mailer/: config.jelly  global.jelly
